# API URL
REACT_APP_API=http://localhost:8000

# AUTH API URL
REACT_APP_AUTH=http://localhost:8000

# APP ID IN APP STORES
REACT_APP_ANDROID_APP_ID=
REACT_APP_IOS_APP_ID=

# ALL AUTH GOOGLE
REACT_APP_GOOGLE_CLIENT_ID=

# ENABLE SOCIAL LOGIN
REACT_APP_ENABLE_SOCIAL_LOGIN=true | false