# API URL 
# PRODUÇÃO = https://jobber-core-henrique-dev-b9f6e3b20328.herokuapp.com/api
# LOCAL = http://localhost:3000/api

NEXT_PUBLIC_API_URL=http://127.0.0.1:8000/api

# AUTH API URL
NEXT_PUBLIC_APP_AUTH=http://127.0.0.1:8000

# APP ID IN APP STORES
NEXT_PUBLIC_REACT_APP_ANDROID_APP_ID=
NEXT_PUBLIC_REACT_APP_IOS_APP_ID=

# ALL AUTH GOOGLE
NEXT_PUBLIC_REACT_APP_GOOGLE_CLIENT_ID=

# ENABLE SOCIAL LOGIN
NEXT_PUBLIC_REACT_APP_ENABLE_SOCIAL_LOGIN=false